[33mcommit cf13f254bf8a0101cdfe44189a95996102672081[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Merge: 4ef3d6a 3e2ac9f
Author: mrGolbya <96793892+mrGolbya@users.noreply.github.com>
Date:   Sun Mar 20 17:41:49 2022 +0300

    Merge pull request #2 from mrGolbya/rsschool-cv-html
    
    HTML, CSS & Git Basics

[33mcommit 3e2ac9f618e9577fe1a8c569586b7942d5232d2f[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 17:32:01 2022 +0300

    fix: changed link to readme

[33mcommit 2c09c4dd42521b072bec190b6e5ce5f2e6c41b41[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 17:22:23 2022 +0300

    feat: add style

[33mcommit fccf99ed0b8450ea7a8aff423e26e601f8f4c07b[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 17:19:14 2022 +0300

    docs: create style.css

[33mcommit dd83528f83e8d07c021307d4a16ab9fe1036d897[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 17:10:23 2022 +0300

    feat: add page layout

[33mcommit ccbff53851ccf7bd0dae98cc4b53516fcf3654e4[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 13:43:41 2022 +0300

    docs: create index.html

[33mcommit 4ef3d6abec2dbc07f7dd95180c75c15f8302bbc6[m[33m ([m[1;32mgit@github.com-mrGolbya/rsschool-cv.git[m[33m)[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 12:16:54 2022 +0300

    fix: fixed the display of the paragraph in the Experience section

[33mcommit 704cd0c6b0bbafb3bceb21381b2179865d522060[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 12:02:41 2022 +0300

    fix: removed excess underlining from headings

[33mcommit 16b5aeea024e3d4f50a5dcf2f3faddced2444eb4[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 10:57:41 2022 +0300

    fix: fixed header display

[33mcommit 22f115dee93481c44c1acfab1585d339d14c71aa[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 02:42:12 2022 +0300

    feat: add link GitHub

[33mcommit 79102a4ea4dbfcb550efdd0f2ceca4bd918aaea9[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 02:32:47 2022 +0300

    feat: add section Languages

[33mcommit fb5596a6799366f184b14ffc54e289f4e34ce3e3[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 02:24:34 2022 +0300

    feat: add section Experience

[33mcommit b4f76e5978a4b96e5ce95c9ffca9b0cb41376ec6[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 02:14:27 2022 +0300

    feat: add section Code example

[33mcommit 81f5d02732a62882844cf28a46b9c4d7884d9441[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 02:13:39 2022 +0300

    feat: add section Skills

[33mcommit 2146cd67e2552689b3fbeab4419ba378696a832b[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 02:12:05 2022 +0300

    feat: add section About me

[33mcommit d29fde87b5b60748de2a5a12001ba7e3bfdfa1e3[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 01:42:13 2022 +0300

    feat: add Contacts

[33mcommit 33fb94e96b9c2da14317877c02ec6a3da653b482[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sun Mar 20 01:36:07 2022 +0300

    feat: add first Name last Name

[33mcommit 4dd9cf5c49077c82df16ac408ee57f1903e0f112[m
Author: mrGolbya <mr.golbya@gmail.com>
Date:   Sat Mar 19 22:27:35 2022 +0300

    docs: create cv.md

[33mcommit 023c421e59be1414b87a94ca8f7b73ed93fd1495[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: mrGolbya <96793892+mrGolbya@users.noreply.github.com>
Date:   Sun Mar 13 13:19:06 2022 +0300

    Initial commit
